{
  "name": "คำศัพท์จีน HSK 1–2",
  "short_name": "HSK 1–2",
  "description": "คำศัพท์ภาษาจีน HSK 1–2 พร้อมพินอิน คำอ่านไทย คำแปล และปุ่มออกเสียง",
  "lang": "th",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f4ef",
  "theme_color": "#1a1a2e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
